{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node" // Specify your backend framework
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build" // Change to your actual build directory if different
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js" // Points to your backend server file
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1" // Serve static files from the client build directory
    }
  ]
}
